.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 0 2rem;
  flex-grow: 1;
  flex-shrink: 1;
}

.card__wrapper {
  border: 1px solid;
  margin: 0 0.8rem;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card--align-center {
  text-align: center;
}

.card--align-right {
  text-align: right;
}

.card__inner {
  padding: 2rem;
}

.card__header {
  border-bottom: 1px solid;
}

.card__title {
  margin: 0.4rem 1.2rem;
}

@media screen and (min-width: 600px) {
  .card {
    width: 50%
  }
}

@media screen and (min-width: 900px) {

  .container--2-wide .card {
    flex: 0 0 50%;
  }

  .container--3-wide .card {
    flex: 0 0 calc(100% / 3);
  }
  
  .container--4-wide .card {
    flex: 0 0 25%;
  }
  
  .container--5-wide .card {
    flex: 0 0 20%;
  }
  
  .container--6-wide .card {
    flex: 0 0 calc(100%/6);
  }
}
